# godot

./: a.out.js  buildAndroid.sh
core/: globals.cpp
drivers/gles2/: rasterizer_gles2.cpp
drivers/gles2/shaders/: material.glsl
drivers/unix/: file_access_unix.cpp
main/: main.cpp
modules/GodotGoogleGamePlayServices/: AndroidManifestChunk.xml  config.py
modules/GodotGoogleGamePlayServices/res/values/: ids.xml
modules/GodotGoogleGamePlayServices/src/org/godotengine/godot/: GodotGoogleGamePlayServices.java
modules/RecordLevel/: AndroidManifestChunk.xml  config.py
modules/RecordLevel/src/org/godotengine/godot/: RecordLevel.java
modules/appodeal/: ManifestPermissionsChunk.xml  config.py
modules/appodeal/src/org/godotengine/godot/: AppodealGodot.java
modules/googleAnalytics/: config.py
modules/googleAnalytics/src/org/godotengine/godot/: GAGodot.java
platform/android/: AndroidManifest.xml.template  build.gradle.template
platform/android/export/: export.cpp
platform/android/java/: build.gradle
platform/android/java/res/drawable/: background_splash.xml
platform/android/java/res/layout/: main.xml
platform/android/java/res/values/: styles.xml
platform/android/java/src/org/godotengine/godot/: SplashActivity.java
tools/editor/: translations.h
