buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.1'
	}
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
	mavenCentral()
	
    }
}

dependencies {

	compile 'com.android.support:support-v4:23.+'  // can be removed if minSdkVersion 16 and modify DownloadNotification.java & V14CustomNotification.java
	compile 'com.google.android.gms:play-services-analytics:8.4.0'
compile 'com.google.android.gms:play-services-games:8.4.0'

}

android {

	lintOptions {
		abortOnError false
		disable 'MissingTranslation'
	}

	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	useLibrary 'org.apache.http.legacy'

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 23
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src'
				,'/home/gorgo/projects/godot/modules/googleAnalytics/src','/home/gorgo/projects/godot/modules/GodotGoogleGamePlayServices/src','/home/gorgo/projects/godot/modules/RecordLevel/src'
			]
			resources.srcDirs = [
				'res'
				,'/home/gorgo/projects/godot/modules/GodotGoogleGamePlayServices/res'
			]
			res.srcDirs = [
				'res'
				,'/home/gorgo/projects/godot/modules/GodotGoogleGamePlayServices/res'
			]
		//            libs.srcDirs = ['libs']
			aidl.srcDirs = [
				'aidl'
				
			]
			assets.srcDirs = [
				'assets'
				
			]
			jniLibs.srcDirs = [
				'libs'
				
			]
		}

	}


}
